@import 'src/styles';

.project-thumbnail-dashboard {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}


.project-thumbnail {
  width: auto;
  margin: 20px;
}


#project-thumbnail-add {
  width: 100%;

  background-color: white;
  border-radius: 20px;
  box-shadow: 3px 3px 3px $grey-text-color;

  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;

  mat-icon {
    margin: 10px;
    font-size: 20px;
  }

}


#filter-project-section {
  background-color: white;
  border-radius: 20px;
  box-shadow: 3px 3px 3px $grey-text-color;

  margin: 20px;

  padding: 20px;

  display: flex;




  #type {
    flex: 2;
    margin: 10px;
  }
  #search {
    flex: 5;
    margin: 10px;
  }

  #category {
    flex: 2;
    margin: 10px;
  }



}
