@import 'src/styles';

mat-card {
    width: 90%;
    height: 80%;
    background: #F8FAFB;
    .edit {
        position: absolute;
        top: 0%;
        right: 0%;
        font-size: 130%;
    }
    .edit_add {
        position: absolute;
        top: 20%;
        right: 0%;
        font-size: 130%;
    }
    .edit_del {
        position: absolute;
        top: 40%;
        right: 0%;
        font-size: 130%;
    }
    img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10%;
        object-fit: scale-down;
        height: 260px;
        width: auto;
        resize: both;
        margin: auto;
        margin-top: -15px;
        display: table;
    }
}

.closedPosition-chip-list {
    width: 80%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.column {
    float: left;
    width: 50%;
}

.column-right {
    float: right;
    text-align: right;
    width: 50%;
}

.row:after {
content: "";
display: table;
clear: both;
}

.rounded-box {
    width: 85%;
    height: 90%;
    padding: 5%;
    border-radius: 10%;
    background: white;
    .header {
        padding: 3%;
        font-size: 170%;
    }
    .chip-list {
        display: block;
        padding: 5%;
        .mat-chip {
            color: white;
            background: #334C70;
        }
    }
    mat-card {
      width: 80%;
      height: 63%;
      display: block;
      margin: auto;
    }
}

div.investment {
    margin-top: 30px;
    margin-bottom: 15px;
}

.investment-edit {
    position: absolute;
    top: 35%;
    left: 25%;
}

.invest-button {
    position: absolute;
    top: 55%;
    left: 70%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    width: 40%;
}

.position_button {
    position: absolute;
    top: 10%;
    right: 5%;
}

.edit-container {
    margin-left: 8px;
}